program Example_5;
var ch:char;
begin
  writeln('Введите символ');
  readln(ch);
  case ch of
    'а'..'я', 'А'..'Я':
    writeln('Это буква русского алфавита');
    'a'..'z','A'..'Z':
    writeln('Это буква английского алфавита');
    '.',',':
    writeln('Этот символ является знаком препинания')
    else
      writeln('Этот символ не является буквой или знаком препинания');
  end;
 end.